<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnnemiesController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="64" />
      <File FileName="Assets/Scripts/Loader.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/EnnemiesController.cs" Line="58" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>